<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
     <a class="link-header" href="index2.html">Мои сайты</a>
    </header>
    <main>
      <h1>Зелим Патаев</h1>
      <ul>
        <li>Люблю играть в игры</li>
        <li>Катаюсь на велосипеде</li>
        <li>Делаю сайты</li>
        <li>Учусь в колледже</li>
      </ul>
       <img src="https://m-dekor.by/catalog/1691/main.webp" width="830px" height="300px"/></a>
       <img src="https://img.freepik.com/free-photo/nature-landscape-with-lake-mountain_395237-240.jpg?semt=ais_hybrid&w=740&q=80" width="830px" height="300px"/></a>
      </main>
    <footer>
      <a class="social" href=""><img src="https://learn.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
